# Utune

Utune is a music app I made on my two first years of licence (2015-2017). It used to let you listen to youtube videos, using the Youtube API and a custom player. It also allowed you to add them as "musics" using an Itunes API to get the covers.